body {
  font-family: 'Roboto', sans-serif;
  height: 100vh;

  display: grid;
  grid-auto-columns: 1fr 3fr 1fr;
  grid-auto-rows: auto 1fr;
  grid-template-areas:
    '. header support'
    '. container .'
    '. footer .';
  place-items: center;
  text-wrap: balance;

  & header {
    grid-area: header;
  }

  & main {
    grid-area: container;
    place-self: start;
  }

  & support-links {
    grid-area: support;
  }

  & footer {
    grid-area: footer;
  }
}

header h1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: var(--pico-spacing);
}
